# TaarufChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/preklit/taarufchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preklit/taarufchat/: MainActivity.kt
app/src/main/java/com/preklit/taarufchat/activity/: ListCalonActivity.kt  MainActivity.kt  SelectGenderActivity.kt
app/src/main/res/layout/: activity_list_calon.xml  activity_main.xml  activity_select_gender.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/preklit/taarufchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
